h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 64px;
  line-height: 67px;
  letter-spacing: 2px;
  transform: rotate(-15deg);
  border-radius: 10%;
}

.title span {
  transform: skew(-10deg);
  text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
  min-width: 10px;
  min-height: 10px;
}

.title:nth-child(1) {
  color: #e55643;
}

.title:nth-child(2) {
  color: #2b9f5e;
}

.title:nth-child(3) {
  color: #f1c83c;
}

.bgPICcss {
  background-image: url(../images/mic.jpg);
  background-size: 100%;
}

.billboard {
  block-size: 100%;
}

/*

.pulse-button {

  display: block;
  width: 100px;
  height: 100px;
  font-size: 1.3em;
  font-weight: light;
  text-align: center;
  line-height: 100px;
  letter-spacing: -1px;
  color: white;
  border: none;
  border-radius: 50%;
  background: #5a99d4;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
}
 <div class="container mt-5 float-right">
    <div class="row">
      <div class="col-6 pt-3 m-auto">
        <h1 class="main-h1">
          <span class="title">That</span>
          <span class="title">music</span>
          <span class="title">Blog!</span>
        </h1>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-6">
        <a href="blog.php">
          <span class='pulse-button'>to the BLOG!</span>
      </div></button>
      </a>
    </div>
  </div>
  </div>