body {
  background-image: url(../images/index.jpeg);
  background-size: 100%;
  font-family: 'Staatliches', cursive;

}

.addpost {
  background-color: rgba(248, 241, 96, 0.7);
  display: block;
  margin: auto;
  text-align: center;
  border-radius: 5%;
  margin-bottom: 5%;
}

.main-title,
h1,
h2,
h3 {
  color: black;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}


.glow {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 6px;
  display: inline-block;
  position: relative;
  -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 80%);
  -webkit-mask-size: 200%;
  animation: shine 2s linear infinite;
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}


.typewriter h1 {
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange;
  /* The typwriter cursor */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em;
  /* Adjust as needed */
  animation:
    typing 2.5s steps(30, end),
    blinking-cursor .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

/* The typewriter cursor effect */
@keyframes blinking-cursor {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: orange;
  }
}

.btn-editor {
  background-color: transparent;
  border: none;
}

.btn-editor::after {
  display: none;
}

.navBGcss {
  background: #373B44;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4286f4, #373B44);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4286f4, #373B44);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}



a:link {
  text-decoration: none;
}


.bgPICcss {
  color: #fff;
  text-transform: uppercase;
  font-size: 64px;
  line-height: 67px;
  letter-spacing: 2px;
  transform: rotate(-15deg);
  border-radius: 10%;
  border: 0.5px solid white;
  transition: transform .2s;
  /* Animation */

}

.bgPICcss:hover {
  transform: scale(1.5);

}

.sizing {
  transition: transform .2s;
  /* Animation */
}

.sizing:hover {
  transform: scale(1.5);
}

.title span {
  transform: skew(-10deg);
  text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
  min-width: 10px;
  min-height: 10px;
}

.title:nth-child(1) {
  color: #e55643;
}

.title:nth-child(2) {
  color: #2b9f5e;
}

.title:nth-child(3) {
  color: #f1c83c;
}

.bgPICcss {
  background-image: url(../images/mic.jpg);
  background-size: 100%;
}